import random
a=random.randint(0, 100)

print("Здравствуйте, пользователь! Эта программа предлагает вам угадать загаданное компьютером число от 0 до 100. Помните: у вас есть только 10 попыток!")
i=0

for i in range(10):
    i+=1
    while i<=10:
        guess=input("Введите любое число от 0 до 100: ")
        if not guess.isdigit():
            print("Введите именно число. Ваши попытки аннулированы.")
            quit()
        guess=int(guess)
        if guess>100:
            print("Нужно именно до 100, иначе вы никогда не угадаете.")
        if guess<0:
            print("Нужно именно от 0, иначе вы никогда не угадаете.")
        if guess==a:
            print("Молодец! Вы угадали: загаданное число - это ", a)
            quit()
        if guess>a:
            print("Загаданное число все-таки поменьше")
        if guess<a:
            print("Загаданное число все-таки побольше")

    print("Ваши попытки закончились! Попробуйте еще раз.")
    quit()
